os: linux
language: java
jdk: openjdk8

services:
  - docker

install:
  - openssl aes-256-cbc -in .signing-key.gpg.enc -out signing-key.gpg -d -pass pass:$GPG_ENCRYPTION_KEY -md sha256
  - gpg --import signing-key.gpg
  - rm signing-key.gpg
  - cp .travis.settings.xml ${HOME}/.m2/settings.xml
  - mvn -B dependency:resolve
  - mvn -B dependency:resolve-plugins

before_script:
  - if [ "${TRAVIS_BRANCH}" = "master" ]; then mvn -B versions:set -DremoveSnapshot=true; else echo "Leaving version as SNAPSHOT"; fi

script:
  - mvn -B verify

after_success:
  - mvn -B coveralls:report

deploy:
  - provider: script
    skip_cleanup: true
    script: mvn -B deploy -Dmaven.test.skip=true
    on:
      all_branches: true
      condition: "${TRAVIS_BRANCH} =~ ^((release\\/.*)|(master))$"